USE project;

INSERT INTO Room (size,roomId,user) VALUES (4,41,null);
INSERT INTO Room (size,roomId,user) VALUES (4,42,null);
INSERT INTO Room (size,roomId,user) VALUES (4,43,null);
INSERT INTO Room (size,roomId,user) VALUES (4,44,null);
INSERT INTO Room (size,roomId,user) VALUES (3,31,null);
INSERT INTO Room (size,roomId,user) VALUES (3,32,null);
INSERT INTO Room (size,roomId,user) VALUES (2,21,null);
INSERT INTO Room (size,roomId,user) VALUES (2,22,null);
INSERT INTO Room (size,roomId,user) VALUES (2,23,null);
INSERT INTO Room (size,roomId,user) VALUES (1,11,null);
INSERT INTO Room (size,roomId,user) VALUES (1,12,null);

